spring.application.name=pdf-admin


# Standard Spring Boot data source configuration
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:E:\\OptProjects\\pdfManagement\\pdf-admin\\scripts\\pdf_files.db
#spring.datasource.url=jdbc:sqlite:pdf_files.db
spring.datasource.username=
spring.datasource.password=

# JPA and Hibernate properties
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false